<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainSceneController">
   <children>
      <GridPane layoutY="2.0" prefHeight="506.0" prefWidth="1223.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1015.0" minWidth="10.0" prefWidth="612.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="646.0" minWidth="10.0" prefWidth="611.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="image4" fitHeight="172.0" fitWidth="612.0" onDragDropped="#handleDragDropped2" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image5" fitHeight="170.0" fitWidth="612.0" onDragDropped="#handleDragDropped3" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="image6" fitHeight="170.0" fitWidth="612.0" onDragDropped="#handleDragDropped4" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="image7" fitHeight="170.0" fitWidth="612.0" onDragDropped="#handleDragDropped5" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="image2" fitHeight="170.0" fitWidth="612.0" onDragDropped="#handleDragDropped1" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="image8" fitHeight="170.0" fitWidth="612.0" onDragDropped="#handleDragDropped6" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox layoutX="-2.0" layoutY="510.0" prefHeight="243.0" prefWidth="1223.0">
         <children>
            <ImageView fx:id="image1" fitHeight="243.0" fitWidth="200.0" onDragDetected="#handleDragDetection" pickOnBounds="true">
               <image>
                  <Image url="@download.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image3" fitHeight="243.0" fitWidth="206.0" onDragDetected="#DragDetect" pickOnBounds="true">
               <image>
                  <Image url="@images.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
